# wl-extensions-mediatr

./: README.md  global.json  renovate.json
.cortex/catalog/: service-wl-extensions-mediatr.yaml
.github/workflows/: ci.yml  publish.yml  semgrep.yml
src/: Directory.Build.props  GSoft.Extensions.MediatR.sln  Workleap.Extensions.MediatR.sln
src/GSoft.Extensions.MediatR/: ActivityHelper.cs  ActivityHelperExtensions.cs  Class1.cs  DataAnnotationsValidationHelper.cs  FailedLoggerState.cs  GSoft.Extensions.MediatR.csproj  LoggingExtensions.cs  MediatorBuilder.cs  MediatorExtensions.cs  PublicAPI.Shipped.txt  RequestLoggingBehavior.cs  RequestTracingBehavior.cs  RequestValidationBehavior.cs  RequestValidationException.cs  ServiceCollectionExtensions.cs  StreamRequestLoggingBehavior.cs  StreamRequestTracingBehavior.cs  StreamRequestValidationBehavior.cs  SuccessfulLoggerState.cs  TracingHelper.cs  ValueStopwatch.cs
src/GSoft.Extensions.MediatR.Analyzers/: AnalyzerReleases.Shipped.md  GSoft.Extensions.MediatR.Analyzers.csproj  NamingConventionAnalyzer.cs  ParameterUsageAnalyzer.cs  SemanticDesignAnalyzer.cs  ServiceRegistrationAnalyzer.cs
src/GSoft.Extensions.MediatR.Analyzers.Tests/: BaseAnalyzerTest.cs  BaseAnalyzerTests.cs  CompilationBuilder.cs  CompilationBuilderExtensions.cs  CompilationHelper.cs  GSoft.Extensions.MediatR.Analyzers.Tests.csproj  NamingConventionAnalyzerTests.cs  ParameterUsageAnalyzerTests.cs  SemanticDesignAnalyzerTests.cs  ServiceRegistrationAnalyzerTests.cs
src/GSoft.Extensions.MediatR.Analyzers/Internals/: ImmutableHashSetExtensions.cs  KnownSymbolNames.cs  RoslynExtensions.cs  RuleCategories.cs  RuleIdentifiers.cs
src/GSoft.Extensions.MediatR.ApplicationInsights/: ApplicationInsightsConstants.cs  DictionaryExtensions.cs  GSoft.Extensions.MediatR.ApplicationInsights.csproj  MediatorBuilderExtensions.cs  PublicAPI.Shipped.txt  RequestApplicationInsightsBehavior.cs  StreamRequestApplicationInsightsBehavior.cs  TelemetryClientExtensions.cs
src/GSoft.Extensions.MediatR.Tests/: AsyncEnumerableExtensions.cs  GSoft.Extensions.MediatR.Tests.csproj  InMemoryActivityTracker.cs  InMemoryLoggerTracker.cs  InMemoryTelemetryTracker.cs  MediatorFixture.cs  MediatorTests.cs  Requests.cs  UnitTest1.cs
src/Workleap.Extensions.MediatR/: ActivityHelperExtensions.cs  DataAnnotationsValidationHelper.cs  FailedLoggerState.cs  LoggingExtensions.cs  MediatorBuilder.cs  MediatorExtensions.cs  PublicAPI.Shipped.txt  RequestLoggingBehavior.cs  RequestTracingBehavior.cs  RequestValidationBehavior.cs  RequestValidationException.cs  ServiceCollectionExtensions.cs  StreamRequestLoggingBehavior.cs  StreamRequestTracingBehavior.cs  StreamRequestValidationBehavior.cs  SuccessfulLoggerState.cs  TracingHelper.cs  ValueStopwatch.cs  Workleap.Extensions.MediatR.csproj
src/Workleap.Extensions.MediatR.Analyzers/: AnalyzerReleases.Shipped.md  NamingConventionAnalyzer.cs  ParameterUsageAnalyzer.cs  SemanticDesignAnalyzer.cs  ServiceRegistrationAnalyzer.cs  Workleap.Extensions.MediatR.Analyzers.csproj
src/Workleap.Extensions.MediatR.Analyzers.Tests/: BaseAnalyzerTest.cs  NamingConventionAnalyzerTests.cs  ParameterUsageAnalyzerTests.cs  SemanticDesignAnalyzerTests.cs  ServiceRegistrationAnalyzerTests.cs  Workleap.Extensions.MediatR.Analyzers.Tests.csproj
src/Workleap.Extensions.MediatR.Analyzers/Internals/: ImmutableHashSetExtensions.cs  KnownSymbolNames.cs  RoslynExtensions.cs  RuleCategories.cs  RuleIdentifiers.cs
src/Workleap.Extensions.MediatR.ApplicationInsights/: ApplicationInsightsConstants.cs  DictionaryExtensions.cs  MediatorBuilderExtensions.cs  PublicAPI.Shipped.txt  RequestApplicationInsightsBehavior.cs  StreamRequestApplicationInsightsBehavior.cs  TelemetryClientExtensions.cs  Workleap.Extensions.MediatR.ApplicationInsights.csproj
src/Workleap.Extensions.MediatR.Tests/: AsyncEnumerableExtensions.cs  InMemoryActivityTracker.cs  InMemoryLoggerTracker.cs  InMemoryTelemetryTracker.cs  IsExternalInit.cs  MediatorFixture.cs  MediatorTests.cs  PreAndPostProcessorTests.cs  Requests.cs  Workleap.Extensions.MediatR.Tests.csproj
